<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Creative Brief</title>
		<meta name="description" content="Creative Brief: A fullscreen form for capturing necessary information for any creative project." />
		<meta name="keywords" content="creative, brief, work, labs, work labs, fullscreen, form, css animations, distraction-free, web design" />
		<meta name="author" content="WORK Labs" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/cs-select.css" />
		<link rel="stylesheet" type="text/css" href="css/cs-skin-boxes.css" />
		<script src="js/modernizr.custom.js"></script>
		<script src="https://use.fontawesome.com/c73ce14564.js"></script>
	</head>
	<body>
		<div class="container">

			<div class="fs-form-wrap" id="fs-form-wrap">
				<div class="fs-title">
					<h1>Creative Brief</h1>
					<div class="codrops-top">
						<a class="codrops-icon codrops-icon-prev" href="http://www.worklabs.com"><span>Back to WORK Labs</span></a>
						<a class="codrops-icon codrops-icon-drop" href="/pdf/creative-brief.pdf" download><span>Download PDF</span></a>
						<a class="codrops-icon codrops-icon-info" href="#"><span>State the objectives for the project as simply as possible. Decide what’s really important. Remember, good advertising is almost always based on a simple, clear message that evokes a strong emotion from a well defined audience. This creative brief is not to serve as a substitute for discussion between WORK Labs and client, nor is it a replacement for background materials to the job order.</span></a>
					</div>
				</div>
				<form id="myform" class="fs-form fs-form-full" autocomplete="off">
					<ol class="fs-fields">

						<li>
							<label class="fs-field-label fs-anim-upper" for="q1" data-info="Use your name if you're not sure yet...">Company Name</label>
							<input class="fs-anim-lower" id="q1" name="q1" type="text" placeholder="Your Brand" required/>
						</li>
						<li>
							<label class="fs-field-label fs-anim-upper" for="q2" data-info="This is subject to change...">Project Title</label>
							<input class="fs-anim-lower" id="q2" name="q2" type="text" placeholder="Rebranding" required/>
						</li>
						<li>
							<label class="fs-field-label fs-anim-upper" for="q3" data-info="The Target...">Who are we talking to?</label>
							<input class="fs-anim-lower" id="q3" name="q3" type="text" placeholder="Millennials with jobs" required/>
						</li>
						<!--<li>
							<label class="fs-field-label fs-anim-upper" for="q2" data-info="We won't send you spam, we promise...">What's your email address?</label>
							<input class="fs-anim-lower" id="q2" name="q2" type="email" placeholder="dean@road.us" required/>
						</li>-->
						<li>
							<label class="fs-field-label fs-anim-upper" for="q4" data-info="The Position...">What is the thing we want to tell them?</label>
							<textarea class="fs-anim-lower" id="q4" name="q4" type="text" placeholder="Be specific!" required/></textarea>
						</li>
						<li>
							<label class="fs-field-label fs-anim-upper" for="q5">What reasons support our position to the larger audience?</label>
							<textarea class="fs-anim-lower" id="q5" name="q5" placeholder="Describe here" required></textarea>
						</li>
						<li>
							<label class="fs-field-label fs-anim-upper" for="q6">What do we want them to do?</label>
							<textarea class="fs-anim-lower" id="q6" name="q6" placeholder="Describe here" required></textarea>
						</li>
						<li data-input-trigger>
							<label class="fs-field-label fs-anim-upper" for="q7" data-info="This will help us know what kind of service you need">What media is involved?</label>
							<div class="fs-checkbox-group fs-checkbox-custom clearfix fs-anim-lower">
								<span><input id="q7a" name="q7" type="checkbox" value="Televison"/><label for="q7a" class="checkbox-television">Televison</label></span>
								<span><input id="q7b" name="q7" type="checkbox" value="Radio"/><label for="q7b" class="checkbox-radio">Radio</label></span>
								<span><input id="q7c" name="q7" type="checkbox" value="Print"/><label for="q7c" class="checkbox-print">Print</label></span>
								<span><input id="q7d" name="q7" type="checkbox" value="Digital"/><label for="q7d" class="checkbox-digital">Digital</label></span>
								<span><input id="q7e" name="q7" type="checkbox" value="Signage"/><label for="q7e" class="checkbox-signage">Signage</label></span>
								<span><input id="q7f" name="q7" type="checkbox" value="Other"/><label for="q7f" class="checkbox-other">Other</label></span>

							</div>
						</li>
						<li>
							<label class="fs-field-label fs-anim-upper" for="q8">What are the legal and logo requirements?</label>
							<textarea class="fs-anim-lower" id="q8" name="q8" placeholder="Trademarkable? Disclaimer..." required></textarea>
						</li>
						<!--<li data-input-trigger>
							<label class="fs-field-label fs-anim-upper" for="q3" data-info="This will help us know what kind of service you need">What's your priority for your new website?</label>
							<div class="fs-radio-group fs-radio-custom clearfix fs-anim-lower">
								<span><input id="q3b" name="q3" type="radio" value="conversion"/><label for="q3b" class="radio-conversion">Sell things</label></span>
								<span><input id="q3c" name="q3" type="radio" value="social"/><label for="q3c" class="radio-social">Become famous</label></span>
								<span><input id="q3a" name="q3" type="radio" value="mobile"/><label for="q3a" class="radio-mobile">Mobile market</label></span>
							</div>
						</li>
						<li data-input-trigger>
							<label class="fs-field-label fs-anim-upper" data-info="We'll make sure to use it all over">Choose a color for your website.</label>
							<select class="cs-select cs-skin-boxes fs-anim-lower">
								<option value="" disabled selected>Pick a color</option>
								<option value="#588c75" data-class="color-588c75">#588c75</option>
								<option value="#b0c47f" data-class="color-b0c47f">#b0c47f</option>
								<option value="#f3e395" data-class="color-f3e395">#f3e395</option>
								<option value="#f3ae73" data-class="color-f3ae73">#f3ae73</option>
								<option value="#da645a" data-class="color-da645a">#da645a</option>
								<option value="#79a38f" data-class="color-79a38f">#79a38f</option>
								<option value="#c1d099" data-class="color-c1d099">#c1d099</option>
								<option value="#f5eaaa" data-class="color-f5eaaa">#f5eaaa</option>
								<option value="#f5be8f" data-class="color-f5be8f">#f5be8f</option>
								<option value="#e1837b" data-class="color-e1837b">#e1837b</option>
								<option value="#9bbaab" data-class="color-9bbaab">#9bbaab</option>
								<option value="#d1dcb2" data-class="color-d1dcb2">#d1dcb2</option>
								<option value="#f9eec0" data-class="color-f9eec0">#f9eec0</option>
								<option value="#f7cda9" data-class="color-f7cda9">#f7cda9</option>
								<option value="#e8a19b" data-class="color-e8a19b">#e8a19b</option>
								<option value="#bdd1c8" data-class="color-bdd1c8">#bdd1c8</option>
								<option value="#e1e7cd" data-class="color-e1e7cd">#e1e7cd</option>
								<option value="#faf4d4" data-class="color-faf4d4">#faf4d4</option>
								<option value="#fbdfc9" data-class="color-fbdfc9">#fbdfc9</option>
								<option value="#f1c1bd" data-class="color-f1c1bd">#f1c1bd</option>
							</select>
						</li>-->
					</ol><!-- /fs-fields -->
					<button class="fs-submit" type="submit">Send Brief</button>
				</form><!-- /fs-form -->
			</div><!-- /fs-form-wrap -->

			<!-- Related demos
			<div class="related">
				<p>If you enjoyed this demo you might also like:</p>
				<a href="http://tympanus.net/Development/MinimalForm/">
					<img src="img/relatedposts/minimalform1-300x162.png" />
					<h3>Minimal Form Interface</h3>
				</a>
				<a href="http://tympanus.net/Development/ButtonComponentMorph/">
					<img src="img/relatedposts/MorphingButtons-300x162.png" />
					<h3>Morphing Buttons Concept</h3>
				</a>
			</div>-->

		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/selectFx.js"></script>
		<script src="js/fullscreenForm.js"></script>
		<script>
			(function() {
				var formWrap = document.getElementById( 'fs-form-wrap' );

				[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {
					new SelectFx( el, {
						stickyPlaceholder: false,
						onChange: function(val){
							document.querySelector('span.cs-placeholder').style.backgroundColor = val;
						}
					});
				} );

				new FForm( formWrap, {
					onReview : function() {
						classie.add( document.body, 'overview' ); // for demo purposes only
					}
				} );
			})();
		</script>
	</body>
</html>
